""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Substitutions
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Some geeky numbers
iab Npi 3.1415926535897932384626433832795028841972
iab Ne  2.7182818284590452353602874713526624977573

iab cant can't
iab Cant Can't
iab dont don't
iab Dont Don't
iab wont won't
iab Wont Won't
iab alos      also
iab aslo      also
iab becuase   because
iab bianry    binary
iab bianries  binaries
iab charcter  character
iab charcters characters
iab exmaple   example
iab exmaples  examples
iab shoudl    should
iab seperate  separate
iab teh       the
iab tpyo      typo
iab optino    option
iab udpate    update
iab typdef typedef
iab flase false
iab taht that
iab resposne response
iab /} //}}}
iab /{ //{{{
